managelazo@managelazo-VirtualBox:~$ sudo tail -f /var/log/auth.log
2025-05-21T11:35:58.061841+08:00 managelazo-VirtualBox sudo: managelazo : TTY=pts/0 ; PWD=/home/managelazo ; USER=root ; COMMAND=/usr/bin/systemctl reload sshd
2025-05-21T11:35:58.065096+08:00 managelazo-VirtualBox sudo: pam_unix(sudo:session): session opened for user root(uid=0) by managelazo(uid=1000)
2025-05-21T11:35:58.104831+08:00 managelazo-VirtualBox sshd[5557]: Received SIGHUP; restarting.
2025-05-21T11:35:58.110700+08:00 managelazo-VirtualBox sshd[5557]: Server listening on :: port 22.
2025-05-21T11:35:58.114627+08:00 managelazo-VirtualBox sudo: pam_unix(sudo:session): session closed for user root
2025-05-21T11:37:20.832122+08:00 managelazo-VirtualBox sshd[5876]: User managelazo from 192.168.56.101 not allowed because not listed in AllowUsers
2025-05-21T11:37:23.144474+08:00 managelazo-VirtualBox sshd[5876]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=192.168.56.101  user=managelazo
2025-05-21T11:37:24.996077+08:00 managelazo-VirtualBox sshd[5876]: Failed password for invalid user managelazo from 192.168.56.101 port 48530 ssh2
2025-05-21T11:37:27.275638+08:00 managelazo-VirtualBox sshd[5876]: Connection closed by invalid user managelazo 192.168.56.101 port 48530 [preauth]
2025-05-21T11:37:38.249371+08:00 managelazo-VirtualBox sudo: managelazo : TTY=pts/0 ; PWD=/home/managelazo ; USER=root ; COMMAND=/usr/bin/tail -f /var/log/auth.log
2025-05-21T11:37:38.268870+08:00 managelazo-VirtualBox sudo: pam_unix(sudo:session): session opened for user root(uid=0) by managelazo(uid=1000)
